<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uie-TW-iVC">
            <objects>
                <viewController id="3An-S3-fo6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nb3-bq-ayZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-AZ-2b5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cZo-ce-I6V" firstAttribute="trailing" secondItem="1AI-AZ-2b5" secondAttribute="trailing" id="1o9-55-nmz"/>
                            <constraint firstItem="cZo-ce-I6V" firstAttribute="bottom" secondItem="1AI-AZ-2b5" secondAttribute="bottom" id="bja-M6-gd8"/>
                            <constraint firstItem="1AI-AZ-2b5" firstAttribute="top" secondItem="cZo-ce-I6V" secondAttribute="top" id="ldk-FP-SoY"/>
                            <constraint firstItem="1AI-AZ-2b5" firstAttribute="leading" secondItem="cZo-ce-I6V" secondAttribute="leading" id="pgL-o2-k8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZo-ce-I6V"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRf-20-AuL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxd-Rb-kIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAI-hc-xBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H05-dd-wHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="d4v-yp-7YZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3An-S3-fo6" kind="relationship" relationship="rootViewController" id="mhL-SB-2Vo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIW-bE-zlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="137"/>
        </scene>
    </scenes>
</document>
